<?php

return [
    'get-quote' => 'Отримати пропозицію',
    'send-message' => 'Надіслати повідомлення',
    'send' => 'Надіслати ',
    'go-home-page' => 'перейти на головну сторінку',
    'contact-us' => 'зв\'язатися з нами',
];
