<?php

return [
    'menu' => 'Меню',
    'subscribe' => 'Підписатися',
    'main-office' => 'Головний офіс',
    'get-in-touch' => 'Увійти в контакт',
    'get-social' => 'Ми в соц. мережах',
    'phone' => 'Телефон',
    'email' => 'Ел. адреса',
    'address' => 'Адреса',
    'development' => 'Розробка',
    'security' => 'Безпека',
    'integration' => 'Інтеграція',
    'statement-1' => '<span class="custom-line">Кращі розробники</span> <span>в отраслi</span>',
    'statement-2' => '<span class="custom-line">Широкий стек</span> <span>технологий</span>',
    'statement-3' => '<span class="custom-line">Багатий і різнобічний</span> <span>досвід</span>',
    'statement-4' => '<span class="custom-line">Відкритий</span> <span>вихідний код</span>',
    'experience' => 'Досвід',
    'who-we-are' => 'Хто ми є',
    'our-mission' => 'Наша місія',
    'our-vision' => 'Наше бачення',
    'our-stack' => 'Наші технології',
    'clients' => 'Клієнти',
];
