<?php

return [
    'menu' => 'Menu',
    'subscribe' => 'Subscribe Now',
    'main-office' => 'Main Office',
    'get-in-touch' => 'Get in Touch',
    'get-social' => 'Get social',
    'phone' => 'Phone',
    'email' => 'E-Mail',
    'address' => 'Address',
    'development' => 'Development',
    'security' => 'Security',
    'integration' => 'Integration',
    'statement-1' => '<span class="custom-line">Best devops</span> <span>experts</span>',
    'statement-2' => '<span class="custom-line">Wide technologies</span> <span>stack</span>',
    'statement-3' => '<span class="custom-line">Diverse</span> <span>expertise</span>',
    'statement-4' => '<span class="custom-line">Open source</span> <span>enterprise</span>',
    'experience' => 'Experience',
    'who-we-are' => 'Who we are',
    'our-mission' => 'Our mission',
    'our-vision' => 'Our vision',
    'our-stack' => 'Our stack',
    'clients' => 'Clients',
];
