<?php

return [
    'get-quote' => 'Получить предложение',
    'send-message' => 'Отправить сообщение',
    'send' => 'Отправить',
    'go-home-page' => 'перейти на главную страницу',
    'contact-us' => 'связаться с нами',
];
