<?php

return [
    'menu' => 'Меню',
    'subscribe' => 'Подписаться',
    'main-office' => 'Главный офис',
    'get-in-touch' => 'Связаться',
    'get-social' => 'Мы в соц. сетях',
    'phone' => 'Телефон',
    'email' => 'Эл. адрес',
    'address' => 'Адрес',
    'development' => 'Разработка',
    'security' => 'Безопасность',
    'integration' => 'Интеграция',
    'statement-1' => '<span class="custom-line">Лучшие разработчики</span> <span>в отрасли</span>',
    'statement-2' => '<span class="custom-line">Широкий стек</span> <span>используемых технологий</span>',
    'statement-3' => '<span class="custom-line">Богатый и разносторонний</span> <span>опыт</span>',
    'statement-4' => '<span class="custom-line">Открытый</span> <span>исходный код</span>',
    'experience' => 'Опыт',
    'who-we-are' => 'Кто мы',
    'our-mission' => 'Наша миссия',
    'our-vision' => 'Наше виденье',
    'our-stack' => 'Используемые нами технологии',
    'clients' => 'Клиенты',
];
