<?php

// @codingStandardsIgnoreStart
return [
    'connect' => 'Мы доступны 24/7 по факсу, электронной почте или по телефону. Вы также можете использовать нашу быструю контактную форму, чтобы задать вопрос о наших услугах и проектах.',
    'get-subscription' => 'Получить последние обновления и предложения',
    'address-street' => 'ул. Бульварно-Кудрявская, 22,',
    'address-city' => 'г. Киев, 01601',
    'weekdays' => 'Будни',
    'weekends' => 'Выходные',
    'phone' => 'Телефон',
    'closed' => 'Закрыто',
    'sales-dept' => 'Отдел продаж',
    'slider-description-1' => 'Независимо от типа решений наших разработчиков или технического стека, которые вы собираетесь использовать для решения ваших задач, убедитесь, что благодаря навыкам и глубокому опыту наших профессионалов все будет сделано с наилучшей архитектурой, плавной интеграцией и выдержанными сроками доставки продукта.',
    'slider-description-2' => 'Мы специализируемся на разработке программного обеспечения для предприятий и приложений для индивидуальных нужд. Наш опыт позволяет нам создавать приложения с высокой производительностью. С использованием C ++, PHP, C #, Java, Flex, Delphi, Linux / Unix, Python, Perl и других технологий, языков программирования и платформ.',
    'slider-description-3' => 'Наши основные специалисты имеют большой опыт в различных проектах: от разработки динамических баз данных высокой нагрузки в сфере закупок и банковских услуг до VoIP-центров обработки вызовов и создания надежной ИТ-инфраструктуры и услуг PCI DSS.',
    'slider-description-4' => 'Чтобы снизить затраты, везде, где это применимо для потребностей клиента, мы используем наилучшие сочетания самых инновационных решений с открытым исходным кодом, таких как Ansible, Git, Docker, CouchDB, Mongodb, MySQL, PostgreSQL, Memcached, RabbitMQ, HAProxy, nginx, apache, mod_security, лак, ELK, Netdata, Grafana, Zabbix, InfluxDB, Jenkins, Selenium, Robot framework, VMware, KVM, AWS и другие.',
    '404-sorry' => 'Извините, но запрашиваемая страница <br class="veil reveal-md-block"> не найдена',
    '404-reason' => 'Возможно Вы ввели неверный адрес, или страница удалена.',
    'or' => 'или',
    'experience' => 'С апреля 2017 года наша компания оказывает поддержку, а с января 2018 года поддержку и развитие PROZORRO - системы государственных электронных закупок: 350 виртуальных серверов в 3 вертикальных равных зонах. Объем файлов в хранилище объектов - 80 ТБ, с увелиением на +3,5 ТБ / месяц. Объем производительной базы данных NoSQL - 230 Гб. 200 000 пользователей системы. Количество фиксированных сеансов в день - 21 млн. Приблизительный трафик в день: 442 ГБ скачано, 88 ГБ загружено.',
    'servers-qty' => 'Виртуальных серверов',
    'database-volume' => 'GB рабочих данных в базе',
    'users-qty' => 'тыс. системных пользователей',
    'sessions-qty' => 'МЛН. сессий в день',
    'who-we-are' => 'MK-CONSULTING была основана 7 марта 2017 года с основной миссией - предоставлять высококачественные программные решения, которые работают, и персональный сервис. Мы работаем над большими и маленькими проектами, работаем с разными клиентами, и нам действительно нравится решать проблемы и получать результаты. Мы можем быть вашей творческой командой или работать для поддержки ваших внутренних сотрудников. Со 100% гарантией мы здесь на длительный срок.',
    'our-mission' => 'Мы видим свою миссию в предоставлении инновационных и эффективных ИТ-решений, которые помогают нашим клиентам развивать свой бизнес и реализовывать свои цели.',
    'our-vision' => 'Мы сфокусированы на 3 основных направляениях нашего бизнеса: предоставление бизнес решений с открытым исходным кодом, аудит безопасности и предоставление консультаций, интеграция.',
    'out-stack' => 'Ansible, git, docker, CouchDB, MongoDB, MySQL, PostgreSQL, memcached, RabbitMQ, HAProxy, nginx, apache, mod_security, varnish, ELK, Netdata, Grafana, Zabbix, InfluxDB, python, php, perl, Jenkins, Selenium, Robot framework, VMware, KVM, AWS и др.',
];
// @codingStandardsIgnoreEnd

